# H-PF

./: .gitmodules  H-PF.sln  LICENSE  README.md
Add-Ons/: LicenseHeaderManager.vsix
H-PF/: App.xaml  App.xaml.cs  H-PF.csproj  MainWindow.xaml  MainWindow.xaml.cs
H-PF.Prototype.WebAppCRUD/: H-PF.Prototype.WebAppCRUD.csproj  Program.cs  Startup.cs  WeatherForecast.cs
H-PF.Prototype.WebAppCRUD/Controllers/: WeatherForecastController.cs
H-PF.ToolLibs.HesoCache/: H-PF.ToolLibs.HesoCache.csproj  IDataCachingManager.cs
H-PF.ToolLibs.HesoCache/Configuration/: FileCacheSettings.cs
H-PF.ToolLibs.HesoCache/Implementation/: DataCachingManager.cs
H-PF.ToolLibs.HesoConfiguration/: Class1.cs  H-PF - Backup.ToolLibs.HesoConfiguration.csproj  H-PF.ToolLibs.HesoConfiguration.csproj  HesoConfigurationProvider.cs
H-PF.ToolLibs.HesoConsole/: Class1.cs  H-PF.ToolLibs.HesoConsole.csproj
H-PF.ToolLibs.HesoLogger/: H-PF.ToolLibs.HesoLogger.csproj  HesoLoggerConfiguration.cs  HesoLoggerFactory.cs  HesoLoggerStartup.cs  IHesoLogger.cs  Startup.cs
H-PF.ToolLibs.HesoLogger.Core/: H-PF.ToolLibs.HesoLogger.Domaine.csproj
H-PF.ToolLibs.HesoLogger.Core/Models/: HesoLogError.cs  HesoLogInformation.cs  HesoLogWarning.cs
H-PF.ToolLibs.HesoLogger.LogFormaters.HesoLogFormater/: H-PF.ToolLibs.HesoLogger.LogFormaters.HesoLogFormater.csproj  H-PF.ToolLibs.HesoLogger.LogFormatters.HesoLogFormatter.csproj  HesoLogFormatter.cs  HesoLogFormatterConfiguration.cs
H-PF.ToolLibs.HesoLogger.LogFormaters.LogFormater/: H-PF.ToolLibs.HesoLogger.LogFormaters.LogFormater.csproj  H-PF.ToolLibs.HesoLogger.LogFormatters.LogFormatter.csproj  ILogFormatter.cs
H-PF.ToolLibs.HesoLogger.LogFormaters.LogFormater/Models/: ELogLevel.cs  HesoLogError.cs  HesoLogInformation.cs  HesoLogWarning.cs
H-PF.ToolLibs.HesoLogger.Logger/: H-PF.ToolLibs.HesoLogger.Domaine.csproj  H-PF.ToolLibs.HesoLogger.Loggers.Logger.csproj  HesoLoggerOfT.cs  IHesoLogger.cs  ILogFormatter.cs
H-PF.ToolLibs.HesoLogger.Logger/Models/: AHesoLog.cs  HesoLogError.cs  HesoLogInformation.cs  HesoLogWarning.cs
H-PF.ToolLibs.HesoLogger.Loggers.ConsoleLogger/: ConsoleLoggerConfiguration.cs  H-PF.ToolLibs.HesoLogger.Loggers.ConsoleLogger.csproj  HesoConsoleLogger.cs  HesoConsoleLoggerStartup.cs
H-PF.ToolLibs.HesoLogger.Loggers.ConsoleLogger/Configuration/: ConsoleLoggerConfig.json
H-PF.ToolLibs.HesoLogger.Loggers.FileLogger/: FileLogger.cs  H-PF.ToolLibs.HesoLogger.Loggers.FileLogger.csproj
H-PF.ToolLibs.HesoLogger.Loggers.MultiLogger/: H-PF.ToolLibs.HesoLogger.Loggers.MultiLogger.csproj  MultiLogger.cs
H-PF.ToolLibs.HesoLogger.Loggers.ServiceLogger/: H-PF.ToolLibs.HesoLogger.Loggers.ServiceLogger.csproj  ServiceLogger.cs  ServiceLoggerConfiguration.cs
H-PF.ToolLibs.HesoLogger/HesoLoggerManager/: HesoLoggerManager.cs  ILogFormatter.cs
H-PF.ToolLibs.HesoLogger/HesoLoggerManager/Builder/: HesoLoggerConfig.json  HesoLoggerServiceConfigurations.cs
H-PF.ToolLibs.HesoLogger/HesoLoggerManager/Domains/Configurations/: HesoLoggerConfiguration.cs
H-PF.ToolLibs.HesoLogger/HesoLoggerManager/Domains/Logs/Enums/: ELogLevel.cs  ELogType.cs
H-PF.ToolLibs.HesoLogger/HesoLoggerManager/Domains/Logs/Models/: HesoLog.cs
H-PF.ToolLibs.HesoLogger/LogFormatters/: ILogFormatter.cs
H-PF.ToolLibs.HesoLogger/LogFormatters/Implementation/: HesoLogFormatter.cs
H-PF.ToolLibs.HesoLogger/Loggers/: IHesoLogger.cs
H-PF.ToolLibs.HesoLogger/Loggers/Implementation/: ConsoleLogger.cs  FileLogger.cs  MultiLogger.cs  ServiceLogger.cs
H-PF.ToolLibs.HesoLogger/Models/: HesoLog.cs
H-PF.ToolsLibs.HesoLogger.Domaine/: H-PF.ToolsLibs.HesoLogger.Domaine.csproj
H-PF.ToolsLibs.HesoLogger.Domaine/Models/: ELogLevel.cs
H-PF/Example/Test/: Test.xaml  Test.xaml.cs  Test_DataContext.cs
H-PF/HesoControl/NumberPicker/: NumberPicker.xaml  NumberPicker.xaml.cs  NumberPicker_DataContext.cs
H-PF/HesoConverter/: ConverterIntToString.cs
H-PF/HesoExtentionControl/NumberPicker/: NumberPicker.xaml.cs
H-PF/HesoTheme/BasicTheme_01/: BasicTheme_01.xaml
H-PF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Test_app/: Program.cs
