<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>H_PF.ToolLibs.HesoLogger.LogFormaters.LogFormater</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\H-PF.ToolsLibs.HesoLogger.Domaine\H-PF.ToolLibs.HesoLogger.Domaine.csproj" />
  </ItemGroup>

</Project>
