<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>H_PF.ToolLibs.HesoLogger.Loggers.ConsoleLogger</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H-PF.ToolLibs.HesoLogger.Logger\H-PF.ToolLibs.HesoLogger.Domaine.csproj" />
  </ItemGroup>

</Project>
